{
  "recommendations": ["editorconfig.editorconfig", "GitLab.gitlab-workflow", "Gruntfuggly.todo-tree", "redhat.vscode-yaml", "streetsidesoftware.code-spell-checker", "TypeScriptTeam.native-preview", "VisualStudioExptTeam.vscodeintellicode", "wayou.vscode-todo-highlight"],
  "unwantedRecommendations": ["octref.vetur", "hookyqr.beautify", "dbaeumer.jshint", "ms-vscode.vscode-typescript-tslint-plugin"]
}
